<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="/mushroomgrow/main.css">
    <link rel="stylesheet" href="/mushroomgrow/index.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap" rel="stylesheet">


</head>
<body>
    <header></header>

    <div class="titleBlock">
        <h1>Gourmet Decay</h1>
        <h3>Nature's finest, born from decay</h3>
    </div>

    <div class="indexBlock">
        <h2 class="secHeader">Meet The Mushrooms!</h2>
        <a href="/mushroomgrow/mushrooms/shiitake.html">
            <div class="infoBlockLeft" id="infoBlock">
                <img src="/mushroomgrow/images/shiitake.png" class="indexImage">
                <div class="textBlock">
                    <h3>Shiitake</h3>
                    <p>Rich, oaky and aromatic</p>
                </div>
            </div>
        </a>
        
        <a href="/mushroomgrow/mushrooms/lions.html" >
            <div class="infoBlockRight" id="infoBlock">
                <div class="textBlock">
                    <h3>Lion's Mane</h3>
                    <p>Fluffy fungi, full of flavor</p>
                </div>
                <img src="/mushroomgrow/images/lionsmane.png" class="indexImage">
            </div>
        </a>

        <a href="/mushroomgrow/mushrooms/blueoyster.html">
            <div class="infoBlockLeft" id="infoBlock">
                <img src="/mushroomgrow/images/oyster.png" class="indexImage">
                <div class="textBlock">
                    <h3>Blue Oyster</h3>
                    <p>Elegant, with silky fans</p>
                </div>
            </div>
        </a>
    </div>

    <div class="indexBlock">
        <h2 class="secHeader">See The Bundles!</h2>
        <a href="/mushroomgrow/bundles.html">
            <div class="infoBlockLeft" id="infoBlock">
                <img src="/mushroomgrow/images/place.png" class="indexImage">
                <div class="textBlock">
                    <h3>The Sampler</h3>
                    <p>3 strains, one bundle</p>
                </div>
            </div>
        </a>
        
    </div>

</body>
<script src="/mushroomgrow/main.js"></script>
</html>
